<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>org.appformer</groupId>
    <artifactId>appformer-js-parent</artifactId>
    <version>7.19.0-SNAPSHOT</version>
    <name>AppFormer.js :: Parent</name>
    <description>AppFormer.js parent POM</description>
    <url>https://github.com/kiegroup/appformer-js</url>

    <modules>
        <module>packages/core</module>
        <module>packages/workbench-screens</module>
    </modules>

    <properties>
        <node.version>v11.6.0</node.version>
        <yarn.version>v1.12.3</yarn.version>
        <frontend-maven-plugin.version>1.7.5</frontend-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>